# AndroidAppExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/henallux/ig3/android/app/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_error.xml  ic_face.xml  ic_no_connectivity.xml  ic_not_vegetarian.xml  ic_vegetarian.xml  ic_waiting.xml  ic_web_api.xml
app/src/main/res/layout/: activity_lifecycle_testing.xml  activity_welcome.xml  content_lifecycle_testing.xml  fragment_activity_lifecycle.xml  fragment_first_ui.xml  fragment_module_presentation.xml  fragment_resources_types.xml  fragment_what_is_an_activity.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_fragment_module_presentation.xml  mod1_activity_lifecycle_testing.xml  mod1_content_lifecycle_testing.xml  mod1_fragment_lifecycle_testing.xml  mod1_fragment_second_ui.xml  mod1_fragment_what_is_a_fragment.xml  mod1_fragment_what_is_an_activity.xml  mod2_fragment_drawable_glide.xml  mod2_fragment_drawable_resources.xml  mod2_fragment_layout_structure.xml  mod2_fragment_layout_view_binding.xml  mod2_fragment_menu_resources.xml  mod2_fragment_navigation_resources.xml  mod2_fragment_resources_types.xml  mod2_fragment_values_resources.xml  mod3_fragment_android_architecture.xml  mod3_fragment_data_binding.xml  mod3_fragment_drawable_resources.xml  mod3_fragment_menu_resources.xml  mod3_fragment_mip_map_resources.xml  mod3_fragment_navigation_resources.xml  mod3_fragment_pass_arguments.xml  mod3_fragment_resources_types.xml  mod3_fragment_values_resources.xml  mod3_fragment_what_is_a_view_model.xml  mod4_fragment_recycler_view.xml  mod4_fragment_room.xml  mod4_fragment_shared_preferences.xml  mod4_fragment_two_main_solutions.xml  (+10 more)
app/src/main/res/layout-land/: mod2_fragment_resources_types.xml
app/src/main/res/menu/: activity_main_drawer.xml  mod2_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/be/henallux/ig3/android/app/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
