<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/nav_module_1_presentation"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_module_1" />
        <item
            android:id="@id/nav_module_2_presentation"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_module_2" />
        <item
            android:id="@id/nav_module_3_presentation"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_module_3" />
    </group>
</menu>
