<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mod1PresentationFragment">

    <fragment
        android:id="@+id/mod1PresentationFragment"
        android:name="be.henallux.ig3.android.app.example.ui.module1.ActivitiesPresentationFragment"
        android:label="@string/menu_module_1"
        tools:layout="@layout/main_fragment_module_presentation">

        <action
            android:id="@+id/action_PresentationFragment_to_WhatIsAnActivityFragment"
            app:destination="@id/mod1_nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/mod3PresentationFragment"
        android:name="be.henallux.ig3.android.app.example.ui.module3.AppArchitecturePresentationFragment"
        android:label="@string/menu_module_3"
        tools:layout="@layout/main_fragment_module_presentation">
        <action
            android:id="@+id/action_PresentationFragment_to_whatIsViewModelFragment"
            app:destination="@id/mod3_nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/mod2PresentationFragment"
        android:name="be.henallux.ig3.android.app.example.ui.module2.ResourcesPresentationFragment"
        android:label="@string/menu_module_2"
        tools:layout="@layout/main_fragment_module_presentation">
        <action
            android:id="@+id/action_PresentationFragment_to_ResourcesTypesFragment"
            app:destination="@id/mod2_nav_graph" />
    </fragment>
    <navigation
        android:id="@+id/mod1_nav_graph"
        app:startDestination="@id/nav_mod1_what_is_activity">
        <fragment
            android:id="@+id/nav_mod1_what_is_activity"
            android:name="be.henallux.ig3.android.app.example.ui.module1.WhatIsAnActivityFragment"
            android:label="@string/module_1_what_is_an_activity_title"
            tools:layout="@layout/mod1_fragment_what_is_an_activity">
            <action
                android:id="@+id/action_WhatIsActivityFragment_to_ActivityLifecycleFragment"
                app:destination="@id/nav_mod1_activities_lifecycle" />
            <action
                android:id="@+id/action_nav_mod1_what_is_activity_to_nav_mod1_what_is_fragment2"
                app:destination="@id/nav_mod1_what_is_fragment" />
        </fragment>
        <fragment
            android:id="@+id/nav_mod1_what_is_fragment"
            android:name="be.henallux.ig3.android.app.example.ui.module1.WhatIsAFragmentFragment"
            android:label="@string/module_1_what_is_a_fragment_title"
            tools:layout="@layout/mod1_fragment_what_is_a_fragment">
            <action
                android:id="@+id/action_WhatIsAFragmentFragment_to_firstUiFragment"
                app:destination="@id/nav_mod1_first_ui" />
            <argument
                android:name="message"
                app:argType="string"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/nav_mod1_activities_lifecycle"
            android:name="be.henallux.ig3.android.app.example.ui.module1.ActivityLifecycleFragment"
            android:label="@string/module_1_activity_lifecycle_title"
            tools:layout="@layout/mod1_fragment_activity_lifecycle">
            <action
                android:id="@+id/action_activityLifecycleFragment_to_whatIsAFragmentFragment"
                app:destination="@id/nav_mod1_what_is_fragment" />
        </fragment>
        <fragment
            android:id="@+id/nav_mod1_first_ui"
            android:name="be.henallux.ig3.android.app.example.ui.module1.FirstUiFragment"
            android:label="@string/module_1_my_first_ui"
            tools:layout="@layout/mod1_fragment_first_ui">
            <action
                android:id="@+id/action_FirstUiFragment_to_SecondUiFragment"
                app:destination="@id/nav_mod1_second_ui" />
        </fragment>
        <fragment
            android:id="@+id/nav_mod1_second_ui"
            android:name="be.henallux.ig3.android.app.example.ui.module1.SecondUiFragment"
            android:label="@string/module_1_my_first_ui"
            tools:layout="@layout/mod1_fragment_second_ui">
            <action
                android:id="@+id/action_SecondUiFragment_to_Mod1PresentationFragment"
                app:destination="@id/mod1PresentationFragment"
                app:popUpTo="@id/mod1PresentationFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="age"
                app:argType="integer" />
            <argument
                android:name="mail"
                app:argType="string" />
            <argument
                android:name="name"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/mod2_nav_graph"
        app:startDestination="@id/resourcesTypesFragment">
        <fragment
            android:id="@+id/resourcesTypesFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module2.ResourcesTypesFragment"
            android:label="@string/module_2_resources_types_title"
            tools:layout="@layout/mod2_fragment_resources_types">
            <action
                android:id="@+id/action_ResourcesTypesFragment_to_DrawableResourcesFragment"
                app:destination="@id/drawableResourcesFragment" />
            <action
                android:id="@+id/action_ResourcesTypesFragment_to_menuResourcesFragment"
                app:destination="@id/menuResourcesFragment" />
            <action
                android:id="@+id/action_ResourcesTypesFragment_to_navigationResourcesFragment"
                app:destination="@id/navigationResourcesFragment" />
            <action
                android:id="@+id/action_ResourcesTypesFragment_to_valuesResourcesFragment"
                app:destination="@id/valuesResourcesFragment" />
            <action
                android:id="@+id/action_resourcesTypesFragment_to_layoutStructureFragment"
                app:destination="@id/layoutStructureFragment" />
        </fragment>
        <fragment
            android:id="@+id/drawableResourcesFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module2.DrawableResourcesFragment"
            android:label="@string/module_2_resource_type_drawable"
            tools:layout="@layout/mod2_fragment_drawable_resources">
            <action
                android:id="@+id/action_drawableResourcesFragment_to_drawableGlideFragment"
                app:destination="@id/drawableGlideFragment" />
        </fragment>
        <fragment
            android:id="@+id/menuResourcesFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module2.MenuResourcesFragment"
            android:label="@string/module_2_resource_type_menu"
            tools:layout="@layout/mod2_fragment_menu_resources">
            <action
                android:id="@+id/action_menuResourcesFragment_to_resourcesTypesFragment"
                app:destination="@id/resourcesTypesFragment"
                app:popUpTo="@id/resourcesTypesFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/navigationResourcesFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module2.NavigationResourcesFragment"
            android:label="@string/module_2_resource_type_navigation"
            tools:layout="@layout/mod2_fragment_navigation_resources">
            <action
                android:id="@+id/action_navigationResourcesFragment_to_resourcesTypesFragment"
                app:destination="@id/resourcesTypesFragment"
                app:popUpTo="@id/resourcesTypesFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="myFirstSafeArg"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/valuesResourcesFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module2.ValuesResourcesFragment"
            android:label="@string/module_2_resource_type_values"
            tools:layout="@layout/mod2_fragment_values_resources">
            <action
                android:id="@+id/action_valuesResourcesFragment_to_resourcesTypesFragment"
                app:destination="@id/resourcesTypesFragment"
                app:popUpTo="@id/resourcesTypesFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/drawableGlideFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module2.DrawableGlideFragment"
            android:label="@string/module_2_glide"
            tools:layout="@layout/mod2_fragment_drawable_glide">
            <action
                android:id="@+id/action_drawableGlideFragment_to_resourcesTypesFragment"
                app:destination="@id/resourcesTypesFragment"
                app:popUpTo="@id/resourcesTypesFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/layoutStructureFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module2.LayoutStructureFragment"
            android:label="@string/module_2_layout_structure_title"
            tools:layout="@layout/mod2_fragment_layout_structure">
            <action
                android:id="@+id/action_layoutStructureFragment_to_layoutViewBindingFragment"
                app:destination="@id/layoutViewBindingFragment" />
        </fragment>
        <fragment
            android:id="@+id/layoutViewBindingFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module2.LayoutViewBindingFragment"
            android:label="@string/module_2_layout_view_binding_title"
            tools:layout="@layout/mod2_fragment_layout_view_binding">
            <action
                android:id="@+id/action_layoutViewBindingFragment_to_resourcesTypesFragment"
                app:destination="@id/resourcesTypesFragment"
                app:popUpTo="@id/resourcesTypesFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/mod3_nav_graph"
        app:startDestination="@id/whatIsViewModelFragment">
        <fragment
            android:id="@+id/whatIsViewModelFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module3.WhatIsAViewModelFragment"
            android:label="@string/module_3_what_is_view_model_title"
            tools:layout="@layout/mod3_fragment_what_is_a_view_model">
            <action
                android:id="@+id/action_WhatIsViewModelFragment_to_dataBindingFragment"
                app:destination="@id/dataBindingFragment" />
        </fragment>
        <fragment
            android:id="@+id/dataBindingFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module3.DataBindingFragment"
            android:label="@string/module_3_data_binding_title"
            tools:layout="@layout/mod3_fragment_data_binding">
            <action
                android:id="@+id/action_dataBindingFragment_to_passArgumentsFragment"
                app:destination="@id/passArgumentsFragment" />
        </fragment>
        <fragment
            android:id="@+id/passArgumentsFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module3.PassArgumentsFragment"
            android:label="@string/module_3_view_model_pass_args_title"
            tools:layout="@layout/mod3_fragment_pass_arguments">
            <action
                android:id="@+id/action_passArgumentsFragment_to_androidArchitectureFragment"
                app:destination="@id/androidArchitectureFragment" />
            <argument
                android:name="previousCounter"
                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/androidArchitectureFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module3.AndroidArchitectureFragment"
            android:label="@string/module_3_mvvm_architecture_title"
            tools:layout="@layout/mod3_fragment_android_architecture">
            <action
                android:id="@+id/action_androidArchitectureFragment_to_mod3PresentationFragment"
                app:destination="@id/mod3PresentationFragment"
                app:popUpTo="@id/mod3PresentationFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/mod5PresentationFragment"
        android:name="be.henallux.ig3.android.app.example.ui.module5.AsyncPresentationFragment"
        android:label="@string/menu_module_5">
        <action
            android:id="@+id/action_PresentationFragment_to_whatIsAsyncFragment"
            app:destination="@id/mod5_nav_graph" />
    </fragment>
    <navigation
        android:id="@+id/mod5_nav_graph"
        app:startDestination="@id/whatIsAsyncFragment">
        <fragment
            android:id="@+id/whatIsAsyncFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module5.WhatIsAsyncFragment"
            android:label="@string/module_5_async_title"
            tools:layout="@layout/mod5_fragment_what_is_async">
            <action
                android:id="@+id/action_whatIsAsyncFragment_to_connectToServerFragment"
                app:destination="@id/connectToServerFragment" />
        </fragment>
        <fragment
            android:id="@+id/connectToServerFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module5.ConnectToServerFragment"
            android:label="@string/module_5_connect_to_server_title"
            tools:layout="@layout/mod5_fragment_connect_to_server">
            <action
                android:id="@+id/action_connectToServerFragment_to_whatIsRetrofitFragment"
                app:destination="@id/whatIsRetrofitFragment" />
        </fragment>
        <fragment
            android:id="@+id/whatIsRetrofitFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module5.WhatIsRetrofitFragment"
            android:label="@string/module_5_retrofit_title"
            tools:layout="@layout/mod5_fragment_what_is_retrofit">
            <action
                android:id="@+id/action_whatIsRetrofitFragment_to_retrofitExampleFragment"
                app:destination="@id/retrofitExampleFragment" />
        </fragment>
        <fragment
            android:id="@+id/retrofitExampleFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module5.RetrofitExampleFragment"
            android:label="@string/module_5_retrofit_title"
            tools:layout="@layout/mod5_fragment_retrofit_example">
            <action
                android:id="@+id/action_retrofitExampleFragment_to_mod5PresentationFragment"
                app:destination="@id/mod5PresentationFragment"
                app:popUpTo="@id/mod5PresentationFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/mod4PresentationFragment"
        android:name="be.henallux.ig3.android.app.example.ui.module4.PersistencePresentationFragment"
        android:label="@string/menu_module_4">
        <action
            android:id="@+id/action_mod4PresentationFragment_to_mod4TwoMainSolutionsFragment"
            app:destination="@id/mod4_nav_graph" />
    </fragment>
    <navigation
        android:id="@+id/mod4_nav_graph"
        app:startDestination="@id/mod4TwoMainSolutionsFragment">
        <fragment
            android:id="@+id/mod4TwoMainSolutionsFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module4.TwoMainSolutionsFragment"
            android:label="@string/module_4_two_solutions_title">
            <action
                android:id="@+id/action_mod4TwoMainSolutionsFragment_to_mod4SharedPreferences"
                app:destination="@id/mod4SharedPreferences" />
            <action
                android:id="@+id/action_mod4TwoMainSolutionsFragment_to_mod4RoomFragment"
                app:destination="@id/mod4RoomFragment" />
        </fragment>
        <fragment
            android:id="@+id/mod4SharedPreferences"
            android:name="be.henallux.ig3.android.app.example.ui.module4.SharedPreferencesFragment"
            android:label="@string/module_4_shared_preferences" />
        <fragment
            android:id="@+id/mod4RoomFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module4.RoomFragment"
            android:label="@string/module_4_room_title">
            <action
                android:id="@+id/action_mod4RoomFragment_to_mod3PresentationFragment"
                app:destination="@id/mod3PresentationFragment" />
            <action
                android:id="@+id/action_mod4RoomFragment_to_mod4WhatIsARecyclerViewFragment"
                app:destination="@id/mod4WhatIsARecyclerViewFragment" />
        </fragment>
        <fragment
            android:id="@+id/mod4WhatIsARecyclerViewFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module4.WhatIsRecyclerViewFragment"
            android:label="@string/module_4_recycler_view">
            <action
                android:id="@+id/action_mod4WhatIsARecyclerViewFragment_to_mod4RecyclerViewFragment"
                app:destination="@id/mod4RecyclerViewFragment" />
        </fragment>
        <fragment
            android:id="@+id/mod4RecyclerViewFragment"
            android:name="be.henallux.ig3.android.app.example.ui.module4.RecyclerViewFragment"
            android:label="@string/module_4_recycler_view" />
    </navigation>
    <fragment
        android:id="@+id/whatIsKotlinFragment"
        android:name="be.henallux.ig3.android.app.example.ui.module6.WhatIsKotlinFragment"
        android:label="@string/module_6_what_is_kotlin_title"
        tools:layout="@layout/mod6_fragment_what_is_kotlin">
        <action
            android:id="@+id/action_whatIsKotlinFragment_to_kotlinExampleFragment"
            app:destination="@id/kotlinExampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/mod6PresentationFragment"
        android:name="be.henallux.ig3.android.app.example.ui.module6.KotlinPresentationFragment"
        android:label="@string/menu_module_6">
        <action
            android:id="@+id/action_mod6PresentationFragment_to_whatIsKotlinFragment"
            app:destination="@id/whatIsKotlinFragment" />
    </fragment>
    <fragment
        android:id="@+id/kotlinExampleFragment"
        android:name="be.henallux.ig3.android.app.example.ui.module6.KotlinExampleFragment"
        android:label="@string/module_6_kotlin_example_title">
        <action
            android:id="@+id/action_kotlinExampleFragment_to_kotlinLinksFragment"
            app:destination="@id/kotlinLinksFragment" />
    </fragment>
    <fragment
        android:id="@+id/kotlinLinksFragment"
        android:name="be.henallux.ig3.android.app.example.ui.module6.KotlinLinksFragment"
        android:label="@string/module_6_kotlin_links_title"
        tools:layout="@layout/mod6_fragment_kotlin_links">
        <action
            android:id="@+id/action_kotlinLinksFragment_to_mod6PresentationFragment"
            app:destination="@id/mod6PresentationFragment"
            app:popUpTo="@id/mod6PresentationFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>