<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.module1.ActivityLifecycleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/container_scroll_bottom_padding">

            <TextView
                android:id="@+id/activity_lifecycle_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_default_margin"
                android:text="@string/module_1_every_activity_has_its_lifecycle"
                android:textColor="@color/textBody"
                android:textSize="@dimen/text_size_body_2" />

            <ImageView
                android:id="@+id/activity_lifecycle_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/module_1_activity_lifecycle" />

            <TextView
                android:id="@+id/activity_lifecycle_go_to_testing_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_next_section_vertical_margin"
                android:layout_marginBottom="@dimen/text_default_margin"
                android:text="@string/module_1_go_to_lifecycle_testing_activity"
                android:textSize="@dimen/text_size_body_2"
                android:textColor="@color/textBody" />

            <Button
                android:id="@+id/activity_lifecycle_go_to_testing_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent"
                android:padding="4dp"
                android:text="@string/module_1_test_lifecycle"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/activity_lifecycle_fragment_lifecycle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_next_section_vertical_margin"
                android:text="@string/module_1_fragment_lifecycle"
                android:textColor="@color/textBody"
                android:textSize="@dimen/text_size_body_2" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activity_lifecycle_next_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:padding="4dp"
        android:text="@string/next"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>