<?xml version="1.0" encoding="utf-8"?><!-- Data Binding is requiring some specific elements in XML structure as well -->
<!-- For it to work, you need the root tag to be a simple "layout" -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- You also need the data tag to link the XML to the ViewModel class -->
    <data>

        <variable
            name="viewModel"
            type="be.henallux.ig3.android.app.example.ui.module5.RetrofitExampleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        tools:context=".ui.module5.RetrofitExampleFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/container_scroll_bottom_padding">

                <TextView
                    android:id="@+id/retrofit_implementation_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/module_5_retrofit_implementation"
                    android:textColor="@color/textBody"
                    android:textSize="@dimen/text_size_body_2" />

                <ProgressBar
                    android:id="@+id/pizza_progress_bar"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_next_section_vertical_margin" />

                <LinearLayout
                    android:id="@+id/pizza_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/retrofit_implementation_pizza_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/container_next_section_vertical_margin"
                        android:text="@string/module_5_pizza_info"
                        android:textColor="@color/textBody"
                        android:textSize="@dimen/text_size_headline_6" />

                    <TextView
                        android:id="@+id/retrofit_implementation_pizza_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_default_margin"
                        android:text="@{@string/module_5_pizza_name(viewModel.pizza.name)}"
                        android:textColor="@color/textBody"
                        android:textSize="@dimen/text_size_body_1" />

                    <TextView
                        android:id="@+id/retrofit_implementation_pizza_price_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_default_margin"
                        android:text="@{@string/module_5_pizza_price(viewModel.pizza.price)}"
                        android:textColor="@color/textBody"
                        android:textSize="@dimen/text_size_body_1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_default_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/retrofit_implementation_pizza_vegetarian_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/text_default_margin"
                            android:text="@string/module_5_pizza_vegetarian"
                            android:textColor="@color/textBody"
                            android:textSize="@dimen/text_size_body_1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@{viewModel.pizza.forVegetarian ? @drawable/ic_vegetarian :@drawable/ic_not_vegetarian}" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/retrofit_implementation_next_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:text="@string/done"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>